<!doctype>

<html>

<head>

<link rel="stylesheet" type="text/css" href="styles.css">

<title>Crossfire</title>

<style type="text/css">

body {
padding: 0px;
margin: 0px;
background-image: url("crossfire.jpg");
position: relative;
font-family: Ariel;
color: White;
font-size: 30px;
}


.prvi {
margin: 0px;
position: fixed;
top: 550px;
left: 40px;
background-size: 50%;
backgroun-repeat: no-repeat;


}



ul {
margin: 0px;
padding: 0px;
list-style: none;
}

ul li {
float: left;
margin: auto;
width: 180px;
height: 40px;
background-color: black;
opacity: .8;
text-align: center;
text-decoration: none;
display: block;
}

ul li:hover {
background-color: green;
}

ul li ul li {
display: none;
}

ul li:hover ul li {
display: block;
}

.pi {
position: fixed;
bottom: 150px;
font-size: 35px;
left: 1050px;
color: black;
border: 2px solid #f44336;
cursor: pointer;
}

.pi:hover {
background-color: #f44336;
    color: white;
}


.bum {
position: relative;
bottom: 130px;
left: 1120px;

}



</style>








</head>

<body>






<div class="mainsection">
<ul>
<li>News
<ul>
<li>Updates</li>
<li>Coming Soon</li>
</li>
</ul>
<li>Download
<ul>
<li>Screenshots</li>
<li>Crossfire</li>
</li>
</ul>
<li>Support
<ul>
<li>Bugtracker</li>
<li>Hackers</li>
</li>
</ul>
<li>Donate
<ul>
<li>Donate</li>
</ul>
</ul>

</div>



<div style ="height:250px;width:250px;" class="prvi">
<a href="http://crossfirefps.wikia.com/wiki/File:Eagle_Eye_Minimap.png"><img src="eagleeye.jpg"></a>
<a href="http://crossfirefps.wikia.com/wiki/Mexico"><img src="mexico.jpg"></a>
<h2>Eagle eye VS Mexico</h2>
<p>Its up to you,kill or be killed</p>

<p><button class="pi"><a href="http://wallpapercave.com/wp/zlqPorb.jpg" style="text-decoration:none">Deploy Nuclear Bomb</a></button></p>
<p class="bum"><img src="nuke.png"></p>



</div>






<footer class="zadnji">


</footer>

</body>

</html>